m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yavuzaakin/aes_ei19
Eaddroundkey
Z1 w1610576806
Z2 DPx7 lib_aes 10 crypt_pack 0 22 lZIL=g_01XN5gZ_k8[fhS1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8./SRC/RTL/AddRoundKey.vhd
Z6 F./SRC/RTL/AddRoundKey.vhd
l0
L14 1
V5ACW^=G9RR`Q5=zVJ0a050
!s100 g8MA_F?ASE;WKfZz@BjNR3
Z7 OV;C;2020.1;71
32
Z8 !s110 1610578673
!i10b 1
Z9 !s108 1610578673.000000
Z10 !s90 -work|LIB_RTL|./SRC/RTL/AddRoundKey.vhd|
Z11 !s107 ./SRC/RTL/AddRoundKey.vhd|
!i113 1
Z12 o-work LIB_RTL
Z13 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
DEx4 work 11 addroundkey 0 22 5ACW^=G9RR`Q5=zVJ0a050
!i122 4
l22
L21 8
V]>@N4Sk2:2Z;m=Bo@C;g^2
!s100 F8C<H[e]G4KdDG2dBh5DZ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaes
R1
R2
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 13
R0
Z15 8./SRC/RTL/AES.vhd
Z16 F./SRC/RTL/AES.vhd
l0
L8 1
VUJb_OCT_F4>[HzLUA2cBC3
!s100 8NdG8a0L2c1SUM_IPcGIO2
R7
32
Z17 !s110 1610578674
!i10b 1
Z18 !s108 1610578674.000000
Z19 !s90 -work|LIB_RTL|./SRC/RTL/AES.vhd|
Z20 !s107 ./SRC/RTL/AES.vhd|
!i113 1
R12
R13
Aaes_arch
R2
R14
R3
R4
Z21 DEx4 work 3 aes 0 22 UJb_OCT_F4>[HzLUA2cBC3
!i122 13
l76
L18 105
VLLndKkiSXIYmRl59UV9VF0
!s100 k68n`=;FagV>zbPWZmCma2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Caes_conf
eAES
aAES_arch
Z22 DEx4 work 8 aesround 0 22 5[cdYMW]HTnQ@C36^HQH<2
Z23 DEx4 work 7 counter 0 22 75WB2XQ]_H[e^<iF:HfI52
Z24 DEx4 work 7 fsm_aes 0 22 [0c22i6J1YARLbX[m9]]L3
Z25 DEx4 work 16 keyexpansion_i_o 0 22 ^D0h]RBoXhg;DzIYfG88g3
DAx4 work 3 aes 8 aes_arch 22 LLndKkiSXIYmRl59UV9VF0
R2
R14
R3
R4
R21
!i122 13
R1
R0
R15
R16
l0
L126 1
VNi8ikXgMDL;JL<i72XlJY1
!s100 Mk=ETWf:`AKO[J?]K^?5H3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eaesround
R1
R2
R3
R4
!i122 8
R0
Z26 8./SRC/RTL/AESRound.vhd
Z27 F./SRC/RTL/AESRound.vhd
l0
Z28 L15 1
V5[cdYMW]HTnQ@C36^HQH<2
!s100 5Y2jEBdfb@E:FaE]21PUP2
R7
32
R8
!i10b 1
R9
Z29 !s90 -work|LIB_RTL|./SRC/RTL/AESRound.vhd|
Z30 !s107 ./SRC/RTL/AESRound.vhd|
!i113 1
R12
R13
Aaesround_arch
R2
R3
R4
R22
!i122 8
l64
L26 108
VG7<@989^Ak<RYAJe3=]8X1
!s100 FCF1090z^WNFBGS9fB23n0
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Caesround_conf
eAESRound
aAESRound_arch
DEx7 lib_rtl 10 mixcolumns 0 22 19=hWb1iMazkIEFRRTf@:3
DEx7 lib_rtl 9 shiftrows 0 22 JE2h@Z>Si^dSb8QH^b0L00
DEx7 lib_rtl 8 subbytes 0 22 h5`XBJW4Ck^h>dV_[f9dg1
DEx7 lib_rtl 11 addroundkey 0 22 5ACW^=G9RR`Q5=zVJ0a050
DAx4 work 8 aesround 13 aesround_arch 22 G7<@989^Ak<RYAJe3=]8X1
R2
R3
R4
R22
!i122 8
R1
R0
R26
R27
l0
L136 1
VWShlLbimMO9id6o1dWWd23
!s100 W2^ChHAXldF`I4^z>nSN41
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Ecounter
Z31 w1610577754
R2
R14
R3
R4
!i122 0
R0
Z32 8./SRC/RTL/Counter.vhd
Z33 F./SRC/RTL/Counter.vhd
l0
L10 1
V75WB2XQ]_H[e^<iF:HfI52
!s100 j:3C8XOVHVbg:bj4oC70>1
R7
32
Z34 !s110 1610578672
!i10b 1
Z35 !s108 1610578672.000000
Z36 !s90 -work|LIB_RTL|./SRC/RTL/Counter.vhd|
Z37 !s107 ./SRC/RTL/Counter.vhd|
!i113 1
R12
R13
Acounter_arch
R2
R14
R3
R4
R23
!i122 0
l19
L17 22
V;;74cc`J?4E7FiK4E>;kj3
!s100 8SVg5?S36KMYQ]dHhFz?32
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Efsm_aes
Z38 w1609084863
R2
R14
R3
R4
!i122 12
R0
Z39 8./SRC/RTL/FSM_AES.vhd
Z40 F./SRC/RTL/FSM_AES.vhd
l0
L8 1
V[0c22i6J1YARLbX[m9]]L3
!s100 Rdc43GNn>9bk@m2I_agza1
R7
32
R8
!i10b 1
R9
Z41 !s90 -work|LIB_RTL|./SRC/RTL/FSM_AES.vhd|
Z42 !s107 ./SRC/RTL/FSM_AES.vhd|
!i113 1
R12
R13
Afsm_aes_arch
R2
R14
R3
R4
R24
!i122 12
l30
L26 118
VMlWjk2?kD62AELIB7@A952
!s100 BaTaJK5GGJ3nV[oUlScNC1
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Efsm_keyexpansion
Z43 w1609070801
R2
R14
R3
R4
!i122 9
R0
Z44 8./SRC/RTL/FSM_KeyExpansion.vhd
Z45 F./SRC/RTL/FSM_KeyExpansion.vhd
l0
Z46 L13 1
V7XE8F1<Jc;T>Qc8aU9jJd1
!s100 cQ_1klzCCi_3QlE?=gOgF3
R7
32
R8
!i10b 1
R9
Z47 !s90 -work|LIB_RTL|./SRC/RTL/FSM_KeyExpansion.vhd|
Z48 !s107 ./SRC/RTL/FSM_KeyExpansion.vhd|
!i113 1
R12
R13
Afsm_keyexpansion_moore_arch
R2
R14
R3
R4
DEx4 work 16 fsm_keyexpansion 0 22 7XE8F1<Jc;T>Qc8aU9jJd1
!i122 9
l31
L26 63
V0LN@QkK_GoPXd2S:d[TX]2
!s100 ^cBE?S=JD7z7EH_Uif`V?3
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Ekeyexpansion
R31
R2
R14
R3
R4
!i122 10
R0
Z49 8./SRC/RTL/KeyExpansion.vhd
Z50 F./SRC/RTL/KeyExpansion.vhd
l0
R28
VkD6>Y]?I0gWP[Q7LUOdm93
!s100 h<BIGRL_XD^jLfVcMn0LP0
R7
32
R8
!i10b 1
R9
Z51 !s90 -work|LIB_RTL|./SRC/RTL/KeyExpansion.vhd|
Z52 !s107 ./SRC/RTL/KeyExpansion.vhd|
!i113 1
R12
R13
Akeyexpansion_arch
R2
R14
R3
R4
Z53 DEx4 work 12 keyexpansion 0 22 kD6>Y]?I0gWP[Q7LUOdm93
!i122 10
l45
L23 82
V^O4_[]iYF8i4hNUdONfk^1
!s100 7NN7I_J?LhkoWkfCDbD=R2
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Ckeyexpansion_conf
eKeyExpansion
aKeyExpansion_arch
Z54 DEx7 lib_rtl 4 sbox 0 22 ]g:DeX30CF_SBjYUgSdOM0
DAx4 work 12 keyexpansion 17 keyexpansion_arch 22 ^O4_[]iYF8i4hNUdONfk^1
R2
R14
R3
R4
R53
!i122 10
R31
R0
R49
R50
l0
L107 1
VCK3M78z^37o2JjJ<cLboV3
!s100 ILUO7T;ba>FRi;GT9YO5d1
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Ekeyexpansion_i_o
Z55 w1609271629
R2
R14
R3
R4
!i122 11
R0
Z56 8./SRC/RTL/KeyExpansion_I_O.vhd
Z57 F./SRC/RTL/KeyExpansion_I_O.vhd
l0
L16 1
V^D0h]RBoXhg;DzIYfG88g3
!s100 nBo_^3]?QB>hZ;@gYG9CW1
R7
32
R8
!i10b 1
R9
Z58 !s90 -work|LIB_RTL|./SRC/RTL/KeyExpansion_I_O.vhd|
Z59 !s107 ./SRC/RTL/KeyExpansion_I_O.vhd|
!i113 1
R12
R13
Akeyexpansion_i_o_arch
R2
R14
R3
R4
R25
!i122 11
l81
L27 109
VQkDBARLXY`D_bEOB8[Oa=3
!s100 AfGC6TUUSzMG`ToUM@3iB3
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Ckeyexpansion_i_o_conf
eKeyExpansion_I_O
aKeyExpansion_I_O_arch
DEx7 lib_rtl 12 keyexpansion 0 22 kD6>Y]?I0gWP[Q7LUOdm93
DEx7 lib_rtl 7 counter 0 22 75WB2XQ]_H[e^<iF:HfI52
DEx7 lib_rtl 16 fsm_keyexpansion 0 22 7XE8F1<Jc;T>Qc8aU9jJd1
DAx4 work 16 keyexpansion_i_o 21 keyexpansion_i_o_arch 22 QkDBARLXY`D_bEOB8[Oa=3
R2
R14
R3
R4
R25
!i122 11
R55
R0
R56
R57
l0
L138 1
VN4Y4nC[Y:khgdh[H^<VPh3
!s100 K]?R44aX3S4BX7?<XAo>H1
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Emixcolumns
R31
R2
R3
R4
!i122 14
R0
Z60 8./SRC/RTL/MixColumns.vhd
Z61 F./SRC/RTL/MixColumns.vhd
l0
R46
V19=hWb1iMazkIEFRRTf@:3
!s100 `8^nIH^8Q5f>6=JQ^Y14C0
R7
32
R17
!i10b 1
R18
Z62 !s90 -work|LIB_RTL|./SRC/RTL/MixColumns.vhd|
Z63 !s107 ./SRC/RTL/MixColumns.vhd|
!i113 1
R12
R13
Amixcolumns_arch
R2
R3
R4
Z64 DEx4 work 10 mixcolumns 0 22 19=hWb1iMazkIEFRRTf@:3
!i122 14
l35
Z65 L20 35
Z66 VMlR<WTNS`a>9F:aU?AjI>2
Z67 !s100 4]h64BhCmdAXZCK9bj=Hd3
R7
32
R17
!i10b 1
R18
R62
R63
!i113 1
R12
R13
Cmixcolumns_conf
eMixColumns
aMixColumns_arch
DEx7 lib_rtl 21 mixcolumns_elementary 0 22 H5^0?LnTSnmFDaIE=dM6H3
DAx4 work 10 mixcolumns 15 mixcolumns_arch 22 MlR<WTNS`a>9F:aU?AjI>2
R2
R3
R4
R64
!i122 14
R31
R0
R60
R61
l0
L57 1
Vz0A6PKMW[]H8lIlR]>;J00
!s100 ]P1ckRBHCbjNMT41eE1zb3
R7
32
R17
!i10b 1
R18
R62
R63
!i113 1
R12
R13
Emixcolumns_elementary
R31
R2
R3
R4
!i122 6
R0
Z68 8./SRC/RTL/MixColumns_elementary.vhd
Z69 F./SRC/RTL/MixColumns_elementary.vhd
l0
L12 1
VH5^0?LnTSnmFDaIE=dM6H3
!s100 e=eP9HoY3VP>=cE;?2Q6C1
R7
32
R8
!i10b 1
R9
Z70 !s90 -work|LIB_RTL|./SRC/RTL/MixColumns_elementary.vhd|
Z71 !s107 ./SRC/RTL/MixColumns_elementary.vhd|
!i113 1
R12
R13
Amixcolumns_elementary_arch
R2
R3
R4
DEx4 work 21 mixcolumns_elementary 0 22 H5^0?LnTSnmFDaIE=dM6H3
!i122 6
l27
L19 27
V0NjfLfCbAiPaLCGQ30NLR3
!s100 UhH0MO0Yh8cjJN3m4J_k:0
R7
32
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Esbox
R31
R2
R14
R3
R4
!i122 2
R0
Z72 8./SRC/RTL/SBOX.vhd
Z73 F./SRC/RTL/SBOX.vhd
l0
L11 1
V]g:DeX30CF_SBjYUgSdOM0
!s100 UC;kid<XneQJHhNOPic>00
R7
32
R8
!i10b 1
R35
Z74 !s90 -work|LIB_RTL|./SRC/RTL/SBOX.vhd|
Z75 !s107 ./SRC/RTL/SBOX.vhd|
!i113 1
R12
R13
Asbox_arch
R2
R14
R3
R4
DEx4 work 4 sbox 0 22 ]g:DeX30CF_SBjYUgSdOM0
!i122 2
l39
L17 25
V=Y6^_4E;J_1SD4P;KLHIB2
!s100 F6M0KcD0K@T9ocHLi@fB41
R7
32
R8
!i10b 1
R35
R74
R75
!i113 1
R12
R13
Eshiftrows
R31
R2
R3
R4
!i122 3
R0
Z76 8./SRC/RTL/ShiftRows.vhd
Z77 F./SRC/RTL/ShiftRows.vhd
l0
R46
VJE2h@Z>Si^dSb8QH^b0L00
!s100 hZJ0]MLobBZ;enD0K>L1@1
R7
32
R8
!i10b 1
R9
Z78 !s90 -work|LIB_RTL|./SRC/RTL/ShiftRows.vhd|
Z79 !s107 ./SRC/RTL/ShiftRows.vhd|
!i113 1
R12
R13
Ashiftrows_arch
R2
R3
R4
DEx4 work 9 shiftrows 0 22 JE2h@Z>Si^dSb8QH^b0L00
!i122 3
l20
L19 11
VAKZLeCT=2GGFIX>bi^]8^2
!s100 FQIa7iJEUTVGKCC[9e_K11
R7
32
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Esubbytes
R31
R2
R3
R4
!i122 5
R0
Z80 8./SRC/RTL/SubBytes.vhd
Z81 F./SRC/RTL/SubBytes.vhd
l0
R46
Vh5`XBJW4Ck^h>dV_[f9dg1
!s100 MO9iIQ_`^]W]bldB:5XK60
R7
32
R8
!i10b 1
R9
Z82 !s90 -work|LIB_RTL|./SRC/RTL/SubBytes.vhd|
Z83 !s107 ./SRC/RTL/SubBytes.vhd|
!i113 1
R12
R13
Asubbytes_arch
R2
R3
R4
Z84 DEx4 work 8 subbytes 0 22 h5`XBJW4Ck^h>dV_[f9dg1
!i122 5
l27
L19 20
VUY^^O^Un6fGa0OWzm^?Xh3
!s100 g0`@[F=:ID0;T4>82ZAjX0
R7
32
R8
!i10b 1
R9
R82
R83
!i113 1
R12
R13
Csubbytes_conf
eSubBytes
aSubBytes_arch
R14
R54
DAx4 work 8 subbytes 13 subbytes_arch 22 UY^^O^Un6fGa0OWzm^?Xh3
R2
R3
R4
R84
!i122 5
R31
R0
R80
R81
l0
L40 1
Vi6Y:VUa2V?j`i65[G6E9n2
!s100 HQc8U6<?mWLBiheG^1hn70
R7
32
R8
!i10b 1
R9
R82
R83
!i113 1
R12
R13
